<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.connietruong.caloriemonitor.CalculateActivity"
    tools:showIn="@layout/activity_calculate">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/calculate"
            android:padding="10dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Clear"
            android:paddingBottom="10dp"
            android:onClick="resetValues"/>
    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll"
        android:layout_above="@+id/total_calories"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:showIn="@layout/activity_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/pushup"/>
                <EditText
                    android:id="@+id/cal_pushup_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_pushup_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_reps"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/situp"/>
                <EditText
                    android:id="@+id/cal_situp_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_situp_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_reps"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/squats"/>
                <EditText
                    android:id="@+id/cal_squats_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_squats_unit"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_reps"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/leg_lift"/>
                <EditText
                    android:id="@+id/cal_leg_lift_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_leg_lift_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/default_minutes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/plank"/>
                <EditText
                    android:id="@+id/cal_plank_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_plank_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/default_minutes"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/jumping_jacks"/>
                <EditText
                    android:id="@+id/cal_jumping_jacks_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_jumping_jacks_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/default_minutes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/pullup"/>
                <EditText
                    android:id="@+id/cal_pullup_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_pullup_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/default_reps"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/cycling"/>
                <EditText
                    android:id="@+id/cal_cycling_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_cycling_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/default_minutes"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/walking"/>
                <EditText
                    android:id="@+id/cal_walking_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_walking_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/default_minutes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/jogging"/>
                <EditText
                    android:id="@+id/cal_jogging_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_jogging_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/default_minutes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/swimming"/>
                <EditText
                    android:id="@+id/cal_swimming_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_swimming_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/default_minutes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/stair_climbing"/>
                <EditText
                    android:id="@+id/cal_stair_climbing_val"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/default_value"/>
                <TextView
                    android:id="@+id/cal_stair_climbing_unit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_minutes"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_above="@+id/cal_bottom_bar"
        android:id="@+id/total_calories">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="right"
            android:text="@string/total"/>

        <TextView
            android:id="@+id/total_value"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/default_value"
            android:gravity="right"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/total_units"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/calories"
            android:gravity="left"
            android:paddingLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cal_bottom_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary">

        <Button
            android:id="@+id/profile_button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/profile_button_image"
            android:onClick="checkProfile"/>

        <Button
            android:id="@+id/convert_button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/convert_button_image"
            android:onClick="checkConvert"/>

        <Button
            android:id="@+id/unclickable_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/calculate_clicked"/>
            <!--android:src="@drawable/calculate_clicked"/>-->

    </LinearLayout>

</RelativeLayout>
